.header{
    background-color: white;
    .header-top{
        width: 100%;
        height: 39px;
        border-bottom: 1px solid #4077B0;
        text-align: right;
        line-height: 40px;
        .isfullscreen{
            margin-right: 17px;
        }
    }
    .header-bottom{
        line-height: 38px;
        display: flex;
        width: 100%;
        height: 39px;
        border-top: 1px solid #4077B0;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                position: absolute;
                content: '';
                left: 50%;
                top: 38px;
                transform: translateX(-50%);
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                
            }
        }
        .header-bottom-right{
            padding-right: 15px;
            width: 75%;
            text-align: right;
            img{
                width: 30px;
                height: 20px;
                transform: translateY(-3px);
                margin: 0 15px;
            }
            .local{
                margin-left: 15px;
            }
            .weather{
                margin-right: 15px;
            }
        }
    }
}