.login{
    width: 100%;
    height: 100%;
    background-image: url(../imgs/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            display: block;
            width: 80px;
            height: 80px;
            margin: 10px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }

    section{
        width: 400px;
        height: 300px;
        padding: 30px;
        background-color: white;
        margin: 50px auto 0;
        box-shadow: 0 0 10px black;
        h1{
            font-size: 25px;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
}

