.admin{
    width: 100%;
    height: 100%;
    .sider{
        color: white;
    }
    .footer{
        text-align: center;
    }
    .content{
        margin: 20px;
        background-color: white;
        border-radius: 10px;
    }
}